<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Oleksandr Halushko</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1018</width>
    <height>648</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1011</width>
      <height>611</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="movable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="simpleModelingTab">
     <attribute name="title">
      <string>Simple Modeling</string>
     </attribute>
     <widget class="QWidget" name="simpleModelWidget" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1008</width>
        <height>578</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QWidget" name="simpleModelSettingWidget" native="true">
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>1</y>
            <width>994</width>
            <height>564</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QWidget" name="settingsWidget" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QWidget" name="widget" native="true">
                <property name="minimumSize">
                 <size>
                  <width>251</width>
                  <height>91</height>
                 </size>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_2">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_4">
                   <item>
                    <widget class="QLabel" name="label_2">
                     <property name="minimumSize">
                      <size>
                       <width>171</width>
                       <height>16</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>171</width>
                       <height>16</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Error probability:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDoubleSpinBox" name="errorProbabilityDoubleSpinBox">
                     <property name="minimum">
                      <double>0.010000000000000</double>
                     </property>
                     <property name="maximum">
                      <double>0.990000000000000</double>
                     </property>
                     <property name="singleStep">
                      <double>0.010000000000000</double>
                     </property>
                     <property name="value">
                      <double>0.500000000000000</double>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout">
                   <item>
                    <widget class="QLabel" name="label_3">
                     <property name="minimumSize">
                      <size>
                       <width>181</width>
                       <height>16</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>181</width>
                       <height>16</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Number of simulation cycles:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="numberOfSimulationsSpinBox">
                     <property name="minimum">
                      <number>1</number>
                     </property>
                     <property name="maximum">
                      <number>100</number>
                     </property>
                     <property name="value">
                      <number>20</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_2">
                   <item>
                    <widget class="QLabel" name="label_4">
                     <property name="minimumSize">
                      <size>
                       <width>181</width>
                       <height>16</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>181</width>
                       <height>16</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Duration of simutation:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="durationSpinBox">
                     <property name="minimum">
                      <number>100</number>
                     </property>
                     <property name="maximum">
                      <number>500</number>
                     </property>
                     <property name="singleStep">
                      <number>50</number>
                     </property>
                     <property name="value">
                      <number>100</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_3">
                   <item>
                    <widget class="QLabel" name="label_5">
                     <property name="text">
                      <string>Current cycle:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="currentCycleLabel">
                     <property name="minimumSize">
                      <size>
                       <width>41</width>
                       <height>16</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <pointsize>10</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <item>
                 <widget class="QPushButton" name="startButton">
                  <property name="minimumSize">
                   <size>
                    <width>118</width>
                    <height>23</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>118</width>
                    <height>23</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Start modeling</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="stopButton">
                  <property name="minimumSize">
                   <size>
                    <width>118</width>
                    <height>23</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>118</width>
                    <height>23</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Stop modeling</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="clearButton">
                  <property name="minimumSize">
                   <size>
                    <width>118</width>
                    <height>23</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>118</width>
                    <height>23</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Clean logs</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>611</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QWidget" name="logWidget" native="true">
             <layout class="QGridLayout" name="gridLayout">
              <item row="1" column="0">
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                 <widget class="QLabel" name="label_12">
                  <property name="minimumSize">
                   <size>
                    <width>737</width>
                    <height>14</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>737</width>
                    <height>14</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Slave log:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QTextEdit" name="slaveLog">
                  <property name="minimumSize">
                   <size>
                    <width>737</width>
                    <height>192</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>737</width>
                    <height>192</height>
                   </size>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="0" column="0">
               <layout class="QVBoxLayout" name="verticalLayout">
                <item>
                 <widget class="QLabel" name="label_10">
                  <property name="minimumSize">
                   <size>
                    <width>737</width>
                    <height>14</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>737</width>
                    <height>14</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Master log:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QTextEdit" name="masterLog">
                  <property name="minimumSize">
                   <size>
                    <width>737</width>
                    <height>192</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>737</width>
                    <height>192</height>
                   </size>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="0" column="1" rowspan="2">
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <item>
                 <widget class="QLabel" name="label_11">
                  <property name="minimumSize">
                   <size>
                    <width>229</width>
                    <height>14</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>229</width>
                    <height>14</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Environment log:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QTextEdit" name="environmentLog">
                  <property name="minimumSize">
                   <size>
                    <width>229</width>
                    <height>411</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>229</width>
                    <height>411</height>
                   </size>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Range Modeling</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>3</x>
        <y>13</y>
        <width>1003</width>
        <height>571</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_12">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <widget class="QLabel" name="label_6">
                 <property name="minimumSize">
                  <size>
                   <width>181</width>
                   <height>16</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>181</width>
                   <height>16</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Number of simulation cycles:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="numberOfSimulationsSpinBox_2">
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>100</number>
                 </property>
                 <property name="value">
                  <number>20</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_10">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <item>
                  <widget class="QLabel" name="label_9">
                   <property name="minimumSize">
                    <size>
                     <width>181</width>
                     <height>16</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Error probability:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_7">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_6">
                   <item>
                    <widget class="QLabel" name="label">
                     <property name="text">
                      <string>from:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDoubleSpinBox" name="errorProbabilityFromDoubleSpinBox">
                     <property name="minimum">
                      <double>0.010000000000000</double>
                     </property>
                     <property name="maximum">
                      <double>0.990000000000000</double>
                     </property>
                     <property name="singleStep">
                      <double>0.010000000000000</double>
                     </property>
                     <property name="value">
                      <double>0.100000000000000</double>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_8">
                   <item>
                    <widget class="QLabel" name="label_7">
                     <property name="text">
                      <string>to:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDoubleSpinBox" name="errorProbabilityToDoubleSpinBox">
                     <property name="minimum">
                      <double>0.010000000000000</double>
                     </property>
                     <property name="maximum">
                      <double>0.990000000000000</double>
                     </property>
                     <property name="singleStep">
                      <double>0.010000000000000</double>
                     </property>
                     <property name="value">
                      <double>0.500000000000000</double>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_9">
                   <item>
                    <widget class="QLabel" name="label_8">
                     <property name="text">
                      <string>step:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDoubleSpinBox" name="errorProbabilityStepDoubleSpinBox">
                     <property name="minimum">
                      <double>0.010000000000000</double>
                     </property>
                     <property name="maximum">
                      <double>0.200000000000000</double>
                     </property>
                     <property name="singleStep">
                      <double>0.010000000000000</double>
                     </property>
                     <property name="value">
                      <double>0.100000000000000</double>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_11">
             <item>
              <widget class="QPushButton" name="startRangeButton">
               <property name="minimumSize">
                <size>
                 <width>118</width>
                 <height>23</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>118</width>
                 <height>23</height>
                </size>
               </property>
               <property name="text">
                <string>Start modeling</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="stopRangeButton">
               <property name="minimumSize">
                <size>
                 <width>118</width>
                 <height>23</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>118</width>
                 <height>23</height>
                </size>
               </property>
               <property name="text">
                <string>Stop modeling</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_4">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>18</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QwtPlot" name="qwtPlot">
         <property name="minimumSize">
          <size>
           <width>1001</width>
           <height>411</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1018</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QFrame</extends>
   <header>qwt_plot.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>clearButton</sender>
   <signal>clicked()</signal>
   <receiver>masterLog</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>336</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>322</x>
     <y>289</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearButton</sender>
   <signal>clicked()</signal>
   <receiver>slaveLog</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>349</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>348</x>
     <y>442</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearButton</sender>
   <signal>clicked()</signal>
   <receiver>environmentLog</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>368</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>842</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>startButton</sender>
   <signal>clicked()</signal>
   <receiver>startButton</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>300</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>283</x>
     <y>66</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stopButton</sender>
   <signal>clicked()</signal>
   <receiver>startButton</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>374</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>375</x>
     <y>72</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>startRangeButton</sender>
   <signal>clicked()</signal>
   <receiver>startRangeButton</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>364</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>326</x>
     <y>65</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stopRangeButton</sender>
   <signal>clicked()</signal>
   <receiver>startRangeButton</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>397</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>398</x>
     <y>71</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>startRangeButton</sender>
   <signal>clicked()</signal>
   <receiver>clearButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>365</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>327</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
